<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Q2-FA1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Usman Plazo, Zacchaeus Torreon">
        <title>PSHS-CRC</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .BGC{
        width: 100%;
        height: 110vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url(CRC.png);
        background-size: cover;
        background-position: center;
    }
    nav{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 5vh 6%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width: 10vh;
        transition: 0.5s;
    }
    .logo:hover{
        transform: rotate(360deg);
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 4vh;
    }
    nav ul li a{
        text-decoration: none;
        color: #66FCF1;
        font-size: 3vh;
        transition: 0.5s;
    }
    nav ul li a:hover{
        -webkit-text-stroke: 3px #45A29E;
        color: transparent;
    }
    .h{
        width: 10%;
        position: absolute;
        top: 41%;
        left: 13%;
    }
    .a{
        width: 10%;
        position: absolute;
        top: 41%;
        left: 45%;
    }
    .m{
        width: 10%;
        position: absolute;
        top: 41%;
        left: 78%;
    }
    .ham{
        display: inline;
    }
    .patty{
        text-align: center;
    }
    .mayo{
        font-size: 3.646vh;
    }
    .scram{
        width: 28%;
        position:absolute;
        top: 55dvh;
        border: 0.26vh solid black;
        border-radius: 0.651vh;
        background-image: url(Chatbox.png);
        background-size: cover;
        padding: 1%;
        padding-top:4%;
        transform: translateX(2vw);
    }
    .bled{
        width: 29%;
        position:absolute;
        top: 55%;
        border: 0.26vh solid black;
        border-radius: 0.651vh;
        background-image: url(Chatbox.png);
        background-size: cover;
        padding: 1%;
        padding-top: 4%;
        transform: translateX(34vw);
    }
    .eggs{
        width: 31%;
        position:absolute;
        top: 55%;
        border: 0.26vh solid black;
        border-radius: 0.651vh;
        background-image: url(Chatbox.png);
        background-size: cover;
        padding: 1%;
        padding-top: 4%;
        transform: translateX(66vw);
    }
    p{
        font-size: 2.295vh;
    }
    h2{
        font-size: 3.493vh;
    }
    a{
        font-size: 2.295vh
    }
    footer{
        background:#0B0C10;
        height: auto;
        width: 99.1vw;
        padding-top: 20px;
        color:#45A29E;
    }
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
</style>
</head>
<body>
        <div class = "BGC">
            <nav>
                <img src = "Logo.png" class = "logo">
                    <ul>
                        <li ><a href="index.html">Home</a></li>
                        <li ><a href="map.html">Map</a></li>
                        <li ><a href="newspaper.html">Events</a></li>
                        <li ><a href="achievements.html">Achievements</a></li>
                        <li ><a href="calendar.html">Calendar</a></li>
                        <li ><a href="aboutUs.html">About Us</a></li>
                    </ul>
            </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
        <div>
            <h2 class="patty" style="color: #66FCF1;">About PSHS-CRC</h2>
            <center>
                <p class="mayo" style="color: #66FCF1;">PSHS is an attached agency of the Philippine Department of Science  and Technology. PSHS is considered as the top science high school in the Philippines and is viewed to be among the best in the ASEAN region by 2016.Philippine Science High School was established in Diliman, Quezon during 1964.</p>
            </center>
        </div>
            <div>
                <center>
                    <h2 style="color: #66FCF1;">Our Testimonies</h2>
                </center>
                        <div class="scram">
                            <p>I joined Pisay because of the SCALE Program in Grades 11 to 12 and the Alternative Learning Activity (ALA) program in Grades 7 to 10, which oblige scholars to join one club of their choice that meets once a week. I picked Pisay because it is the leading science high school in the Asia Pacific Region. Preparing the scholars to become globally competitive Filipino scientists equipped with 21st-century skills and imbued with the core values of truth, excellence, and service to the nation.</p>
                        </div>
                        <div class="bled">
                            <p>When I was in grade 6, I realized that high school was fast approaching. I wondered which high school would be perfect for me and my future. That is until I found out about PSHS. I heard the high school is ranked number 1 in the Asian Pacific region. The school's vision is to strive for excellence, which would help me tenfold when finding a career I would enjoy in the future. Stepping foot into Pisay is the very first step towards the dream future I want to achieve one day.</p>
                        </div>
                        <div class="eggs">
                            <p>I joined Pisay for my future. The education that Pisay provides is the best in the country, and because of that, I decided on Pisay as my high school. While the road to PSHS may be hard, I can say that it has helped me greatly to become a smarter and more educated person. Not only does Pisay have amazing teachers and an advanced curriculum, but it is also managed by DOST, making sure that it has proper laboratory equipment and proper guidance for each scholar. With Pisay being managed by DOST, it helps the scholars in college to be able to have a great future.</p>
                        </div>
                        <div class="ham">
                            <a href="https://www.facebook.com/zimo.anog" target="_blank"><img class="h" src="Zio.png" alt="zimo anog"></a>
                        </div>
                        <div class="ham">
                            <a href="https://www.facebook.com/zacchaeus.torreon" target="_blank"><img  class="a" src="Zaki.png" alt="zaki turon"></a>
                        </div>
                        <div class="ham">
                            <a href="https://www.facebook.com/usman.plazo.1/" target="_blank"><img class="m" src="Ako.png" alt="Ako"></a>
                        </div>
            </div>
        </div>
<footer>
    <div class = "footer-content">
        <h3> Sources</h3>
        <p> All videos are retrieved from the official PSHS-CRC facebook page and the PSHS - CRC staff.</p>
        <p> https://www.facebook.com/SchoTrese</p>
        <p> https://www.facebook.com/pshscrc13</p>
        <p> https://www.facebook.com/profile.php?id=61553608316082</p>
        <P> https://www.facebook.com/crcSTEMFest</P>
    </div>
</footer>
</body>

</html>