<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Q2-FA1">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Usman Plazo, Zacchaeus Torreon">
        <title>PSHS-CRC</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .BGC{
        width: 100%;
        height: 110vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url(CRC.png);
        background-size: cover;
        background-position: center;
    }
    nav{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 5vh 6%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width: 10vh;
        transition: 0.5s;
    }
    .logo:hover{
        transform: rotate(360deg);
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 4vh;
    }
    nav ul li a{
        text-decoration: none;
        color: #66FCF1;
        font-size: 3vh;
        transition: 0.5s;
    }
    nav ul li a:hover{
        -webkit-text-stroke: 3px #45A29E;
        color: transparent;
    } 
    p{
        font-size: 112.5%;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
</head>
<body>
    <div class = "BGC">
        <nav>
            <img src = "Logo.png" class = "logo">
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li ><a href="map.html">Map</a></li>
                    <li ><a href="newspaper.html">Events</a></li>
                    <li ><a href="achievements.html">Achievements</a></li>
                    <li ><a href="calendar.html">Calendar</a></li>
                    <li ><a href="aboutUs.html">About Us</a></li>
                </ul>
        </nav>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
            <iframe src="https://embed.styledcalendar.com/#fxfE5lStELD6OFz9NgTq" title="Styled Calendar" class="styled-calendar-container" style = "width: 100%; border: none; top: 15%;" data-cy="calendar-embed-iframe"></iframe>
        <script async type="module" src="https://embed.styledcalendar.com/assets/parent-window.js"></script>        
    </div>
</body>
</html>